*{
    margin: 0;
    padding: 0;
    }
    .header{
        display: grid;
        grid-template-columns: 40% 30% 20% 10%;
        height: 50px;
    }
    .logo{
        grid-column: 1 / 2;
        width: 47%;
        background-image:url(https://www.docplanner.com/img/logo-default-group-en.svg?v=1) ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100%;
        align-self: center;
        justify-self:center;
    
    }
    .espace{
        grid-column: 2 / 3;
    }
    .menu{
        grid-column: 3 / 4;
        display: flex;
        justify-content: space-between;
        align-items: center ;
        height: 100%;
    }
    a{
        text-decoration: none;
        font-size: large;
        color: gray;
    }
    #Aboutus{
        color: rgb(51, 190, 177);
    }
    .title{
        margin-top: 150px;
        text-align: center;
        text-decoration:none;
        color: rgb(51, 190, 177) ;
        font-size: 2.525rem;
        font-style: normal;
        font-weight: lighter;
    }
    .text{
        display: grid;
        grid-template-columns: 45% 45%;
        height: 100px;
        justify-content: center;
        color: grey;
    }
    p{
        margin: 50px;
        font-size: larger;
        line-height: 30px;
    }
    #p1{
        margin-right: 20px;
    }
    #p2{
        margin-left: 0;
    }
    .follow{
        display: grid;
        grid-template-columns: 11% 26% 26% 26% 11%;
        height: 300px;
        width: 100%;
        margin-top: 200px;
        justify-content: center;
        gap: 20px;
        color: aliceblue;
    }
    .patients{
        background-color:rgb(70, 220, 175) ;
        grid-column: 2/3;
        border-radius: 10px;
        font-size: x-large;
    }
    .doctors{
         background-color: blue;
         grid-column: 3/4;
         border-radius: 10px;
         font-size: x-large;
    }
    
    .clinics {
        background-color: #1b2734;
        grid-column: 4/5;
        border-radius: 10px;
        font-size: x-large;
    }
    .title1{
        margin-top: 50px;
        margin-left: 30px;
    }
    .text1{
        margin-top: 10px;
        margin-left: 30px;
    }
    .title2{
        margin-top: 50px;
        margin-left: 30px;
    }
    .text2{
        margin-top: 10px;
        margin-left: 30px;
    }
    .title3{
        margin-top: 50px;
        margin-left: 30px;
    }
    .text3{
        margin-top: 10px;
        margin-left: 30px;
    }
    .links{
        display: grid;
        grid-template-columns: 40% 50% 10%;
        height: 200px;
        width: 100%;
        margin-top: 50px;  
    }
    .links h1{grid-column: 1/2;
        color: rgb(70, 220, 175) ;
        font-size: 1.425rem;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif ;
        line-height: 35px;
        padding-left: 130px;
    }
    .link{
        grid-column: 2/3;
        margin-top: 0;
        padding-top: 0;
        display: flex;
        flex-wrap: wrap;
    }
    .link a{
        color: rgb(184, 181, 181);
        text-decoration: none;
        text-transform: initial;
        font-weight: bold;
        font-size: large;
        padding:  20px  25px;
        padding-top: 0;
    }
    .link a:hover{
        background-color: rgb(70, 220, 175);
    }
    .fin{
       grid-column: 3/4;
    }
    .platform{
        display: grid;
        grid-template-columns: 50% 40% 10%;
        background-color:rgb(169, 243, 220) ;
        margin-top: 50px;
        height: 600px;
        width: 100%;
    }
    .vide{
        grid-column: 3/4;
    }
    .intro{
        grid-column: 1/2;
    }
    .intro h1{
        color:rgb(70, 220, 175) ;
        margin-left: 120px;
        margin-top: 20px;
        line-height: 45px;
        font-size: 2.5rem;
        font-weight: lighter;
        text-decoration: none;
        text-transform: initial;
        font-family: Arial, Helvetica, sans-serif;
    }
    .intro p{
        color: gray;
        margin-left: 120px;
        margin-top: 30px;
        line-height: 25px;
        font-size:small ;
        font-style: initial;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
    }
    .box{
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .box .leader{
        grid-row: 1/2;
        grid-column: 1/2;
        background-color: white;
        border-radius: 5px;
    }
    .leader h2{
        color:rgb(70, 220, 175) ;
        text-align: center;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 100px;
    }
    .leader p{
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-size: 0.8rem;
        width: 100%;
        margin-left: 20px;
        line-height: 15px;;
        margin-top: 20px;
    }
    .box .appointement{
        grid-row: 1/2;
        grid-column: 2/3;
        background-color: white;
        border-radius: 5px;
    }
    .appointement h2{
        color:rgb(70, 220, 175) ;
        text-align: center;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 100px;
    }
    .appointement p{
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-size: 0.85rem;
        width: 100%;
        line-height: 15px;;
        margin-top: 20px;
        text-align: left;
    }
    .patient{
        grid-row: 2/3;
        grid-column: 1/2;
        background-color: white;
        border-radius: 5px;
    }
    .patient h2{
        color:rgb(70, 220, 175) ;
        text-align: center;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 100px;
    }
    .patient p{
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-size: 0.85rem;
        width: 100%;
        line-height: 15px;;
        margin-top: 20px;
        text-align: left;
    }
    .active{
        grid-row: 2/3;
        grid-column: 2/3;
        background-color: white;
        border-radius: 5px;
    }
    .active h2{
        color:rgb(70, 220, 175) ;
        text-align: center;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 100px;
    }
    .active p{
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-size: 0.85rem;
        width: 100%;
        line-height: 15px;;
        margin-top: 20px;
        text-align: left;
    }
    .change{
        margin-top: 110px;
        color: rgb(70, 220, 175);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-size: xx-large;
    }
    .text4{
        margin-top: 25px;
        color: gray;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-size: 0.85rem;
    }
    .album{
        display: grid;
        grid-template-columns:  11% 26% 26% 26% 11% ;
        grid-template-rows: 25% 25% 25% 25%;
        height: 1200px;
        gap: 10px;
        margin-top: 40px;
    }
    .space1{
        grid-columns: 1/2;
    }
    .space2{
        grid-columns: 5/6;
    }
    .photo1 img{
        width: 100%;
        height: 90%;
        border-radius: 8px;
        grid-column:2/3 ;
        grid-row: 1/2;
    }
    .photo2 img{
        width: 100%;
        height: 90%;
        border-radius: 8px;
        grid-column:3/4 ;
        grid-row: 1/2;
    }
    .photo3 img{
        width: 100%;
        height: 90%;
        border-radius: 8px;
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .photo4{
        grid-column: 2/3 ;
        grid-row: 2/3 ;
    }
    .photo4 img{
        width: 100%;
        height: 90%;
        border-radius: 8px;
    }
    .photo5{
        grid-column: 3/4 ;
        grid-row: 2/3;
    }
    .photo5 img{
        width: 100%;
        height: 90%;
        border-radius: 8px;
    }
    .photo6 {
        grid-row: 2/3;
        grid-column: 4/5;
    }
    .photo6 img{
        width: 100%;
        height: 90%;
        border-radius: 8px;
    }
    
    .photo7{
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .photo7 img{
        width: 100%;
        height: 90%;
        border-radius: 8px;
    }
    
    .photo8{
        grid-row: 3/4;
        grid-column: 3/4;
    }
    .photo8 img{
        width: 100%;
        height: 90%;
        border-radius: 8px;
    }
    .photo9{
        grid-row: 3/4;
        grid-column: 4/5;
    }
    .photo9 img{
        width: 100%;
        height: 90%;
        border-radius: 8px;
    }
    .photo10{
        grid-row: 4/5;
        grid-column: 2/3; 
    }
    .photo10 img{
        width: 100%;
        height: 90%;
        border-radius: 8px;
    }
    .photo11{
        grid-row: 4/5;
        grid-column: 3/4;
    }
    .photo11 img{
        width: 100%;
        height: 90%;
        border-radius: 8px;
    }
    .album h3{
        color: gray;
        margin-top: 10px;
        margin-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
    }
    .join{
        margin-top: 100px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        color: black;
    }
    .button{
        margin-left: 40%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-size: 1rem;
        width: 100%;
        background-color: blue;
        color: white;
        border-radius: 3px;
        height: 100%;
    }
    .footer{
        border-top: 1px solid #eef2f2;
        margin-top: 70px;
        height: 30px;
        text-align: center;
        display: flex;
    }
    .footer p{
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-size: 0.75rem;
        margin-top: 20px;
        margin-right: 3px;
    }
    .footer a{
        margin-top: 30px;
        color: blue;
        font-size: 0.75rem;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
    }
    .fin {
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-size: 0.75rem;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
    }